<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TaskWebApp.Master.cs" Inherits="TaskWebApplication.TaskAppMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" ng-app ng-controller="LoginController">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Content/foundation/foundation.css">
</head>
<body>
    <form runat="server" data-current-user id="login">
        <div>
            <div>
                <div id="loginModal" class="reveal-modal">
                    <div class="row">
                        <div class="large-4 columns">
                            <label for="username">User Name:</label>
                            <asp:TextBox ID="username" runat="server"></asp:TextBox>
                            <label for="password">Password:</label>
                            <asp:TextBox ID="password" runat="server" TextMode="Password"></asp:TextBox>
                            <asp:Button ID="submit" OnClick="Login_Click" runat="server" Text="Login" />
                        </div>
                    </div>
                    <a class="close-reveal-modal">&#215;</a>
                </div>
                <div id="registerModal" class="reveal-modal">
                    <div class="row">
                        <div class="large-4 columns">
                            <label for="registerUser">User Name:</label>
                            <asp:TextBox ID="registerUser" runat="server"></asp:TextBox>
                            <label for="registerEmail">Email:</label>
                            <asp:TextBox ID="registerEmail" runat="server"></asp:TextBox>
                            <label for="registerPassword">Password:</label>
                            <asp:TextBox ID="registerPassword" runat="server" TextMode="Password"></asp:TextBox>
                            <label for="confirmPassword">Confirm Password:</label>
                            <asp:TextBox ID="confirmPassword" runat="server" TextMode="Password"></asp:TextBox>
                            <asp:Button ID="registerSubmit" OnClick="Register_Click" runat="server" Text="Register" />
                        </div>
                    </div>
                    <a class="close-reveal-modal">&#215;</a>
                </div>
                <div id="successModal" class="reveal-modal">
                    <span>Login Successful!</span>
                    <a class="close-reveal-modal">&#215;</a>

                </div>
                <div id="failureModal" class="reveal-modal">
                    <span>Login failed. Please try again.</span>
                    <input type="button" value="Login" data-reveal-id="loginModal" />
                    <a class="close-reveal-modal">&#215;</a>

                </div>

                <div id="registerSuccessModal" class="reveal-modal">
                    <span>Registration Successful!</span>
                    <a class="close-reveal-modal">&#215;</a>
                </div>
                <div id="registerFailureModal" class="reveal-modal">
                    <span>Registration failed. Please try again.</span>
                    <input type="button" value="Regsiter" data-reveal-id="registerModal" />
                    <a class="close-reveal-modal">&#215;</a>

                </div>

                <nav class="top-bar">
                    <ul class="title-area">
                        <!-- Title Area -->
                        <li class="name">
                            <h1><a href="Index.aspx">Task Management Web Application </a></h1>
                        </li>
                        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
                    </ul>

                    <section class="top-bar-section">
                        <!-- Right Nav Section -->
                        <ul class="right">
                            <li class="divider"></li>
                            <li class="has-dropdown"><a href="#">Tasks</a>
                                <ul class="dropdown">
                                    <li><a href="AddTask.aspx">Add Task</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Edit Tasks</a></li>
                                    <li class="divider"></li>
                                    <li><a href="ListAllTasks.aspx">View All Tasks</a></li>
                                </ul>
                            </li>
                            <li class="divider"></li>
                            <li><a href="#" data-reveal-id="registerModal">Register</a></li>
                            <li class="divider hide-for-small"></li>
                            <li><a href="#" data-reveal-id="loginModal" ng-model="login">{{login}}</a></li>
                            <li class="divider"></li>
                        </ul>
                    </section>
                </nav>
            </div>


            <asp:ContentPlaceHolder ID="ContentBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script>
            document.write('<script src=' +
            ('__proto__' in {} ? 'Scripts/zepto' : 'Scripts/jquery') +
            '.js><\/script>')
        </script>
        <script src="Scripts/angular.min.js"></script>
        <script src="Scripts/controllers/LoginController.js"></script>

        <script src="Scripts/foundation/foundation.js"></script>
        <script src="Scripts/foundation/foundation.reveal.js"></script>
        <script src="Scripts/foundation/foundation.topbar.js"></script>

        <script>
            $(document).foundation();
            loginUser = function () {
                $("#login").data("currentUser") ? $('#successModal').foundation('reveal', 'open') : $('#failureModal').foundation('reveal', 'open');
            };

            registerUser = function () {
                $("#login").data("currentUser") ? $('#registerSuccessModal').foundation('reveal', 'open') : $('#registerFailureModal').foundation('reveal', 'open');
            }
        </script>
    </form>


</body>
</html>
